[DatabaseSettings]
DBNames=bar1,bar10,bar20
user=postgres
password=ansii
port=

[DataSettings]
DataNew=false
NewRandomEntity=0
NewEffectedEntity=100
NewUneffectedEntity=0
NewResponsesSelfHealing=0
ResponseUneffected=0
ResponseRandom=5000
helpingFactor=20
Conflicts=200
Metrics=cost:500.00:1,time:300:2

[ScenarioSettings]
SAFE=false
SOLVER=glpkSolver,cplexSolver,greedyCost,greedyCoverage
SolverConfigs=glpkSolver:config/glpk.ini
HOST_UPPER_BOUND=100
HOST_START=100
HOST_STEPS=1
RESPONSE_UPPER_BOUND=100
RESPONSE_START=100
RESPONSE_STEPS=1
CONFLICT_UPPER_BOUND=0
CONFLICT_START=0
CONFLICT_STEPS=1
BOUNDS=True
Metrics=cost,time

[ExecutionSettings]
DumpSolution=false
DumpSolutionPath=glpkSolver:foo/solution/glpk,cplexSolver:foo/solution/cplex,greedyCost:foo/solution/greedyCost,greedyCoverage:foo/solution/greedyCov
DumpProblem=false
DumpProblemPath=glpkSolver:foo/problem/glpk,cplexSolver:foo/problem/cplex,greedyCost:foo/problem/greedyCost,greedyCoverage:foo/problem/greedyCov
UseDatabase=false
CreateOnly=false
UseDumpFiles=false
UseDumpFilesPath=glpkSolver:foo/problem/glpk,cplexSolver:foo/problem/glpk,greedyCost:foo/problem/greedyCost,greedyCoverage:foo/problem/greedyCov
Repetitions=5

[PrinterSettings]
StorePrintInformation=true
PrintInformationPath=foo/printInfo.info
ResultsFile=foo/results2.csv
PrintFromFile=true
PrintFilePath=foo/printInfoNew.info
FilePath=foo/pics
Label=glpkSolver:glpk,cplexSolver:cplex
Color=orange,blue,green,red
Marker=s,v,D,o
Linestyle=-,--,:,-.
#host,response,coverage,conflict
Axis=coverage
